{
  "name": "eblog",
  "version": "0.0.1",
  "description": "static easy blog system with node and markdown",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysbpysbp/eBlog.git"
  },
  "keywords": [
    "eblog",
    "markdown",
    "node"
  ],
  "author": "zhiyong sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysbpysbp/eBlog/issues"
  },
  "homepage": "https://github.com/ysbpysbp/eBlog#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "marked": "^0.3.17",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
  }
}
